<!DOCTYPE html>
<html>
    <head>
        <title>Vocab Booster</title>
        <style>
            .flex-container{
                display:flex;
                background-color: #ebe8e8;
            }
            .flex-container>div{
                background-color: #000000;
            }
            #t1 {
                padding:0px;
                text-align: left;
                background-color: #ebe8e8;
                color: rgb(47,174,233);
                white-space: nowrap;
                
            }
            #a1 {
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue;  
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }
            #a2{
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue; 
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }  
            #b1{
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue;
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }   
            #b2{
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue;
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }      
            #c1{
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue;
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }
            #c2{
                font-size: 20px;
                font-family: "Times New Roman";
                border:2px solid DodgerBlue;
                text-transform: capitalize;
                background-color: #d0a7ec;
                color:#000000;
            }
            #t{
                color:#b355f1;
            }
            #t3{
                font-size: 17px;
            }
            #t5{
                font-size: 14px;
            }
            #t6{
                font-size: 14px;
            }
            #t8{
                font-size: 14px;
            }
            #t9{
                font-size: 14px;
            }
            #t10{
                
                font-size: 14px;
            }
            #t11{
                color:rgb(47,174,233);
            }
        </style>
    </head>
    <body style="background-color:#ebe8e8">
        <input type="text" id="word">
        <div class='flex-container'> 
            <button id='mybutton' >More Info</button>
            <button id='synButton' >Synonyms</button>
        </div>
        <h1 id='t11'>Vocab Booster</h1>
        <table style="display:none;" id="t1" border = "1" cellpadding = "30" cellspacing = "4" >
            <tr>
              <td height="2" id = "a1">  </td>
              <td height="2" id = "a2">  </td>
            </tr>
            <tr> 
              <td id = "b1">  </td>
              <td id = "b2">  </td>
    
            </tr>
            <tr>
              <td id = "c1">  </td>
              <td id = "c2">  </td>
            </tr>
    
        </table>
        <h1 id="t"></h1>
        <h2 id='t2'> </h2>
        <p id='t3'> </p>
        <h2 id='t4'> </h2>
        <p id='t5'> </p>
        <p id='t6'> </p>
        <h2 id='t7'> </h2>
        <p id='t8'> </p>
        <p id='t9'> </p>
        <p id='t10'> </p>
        <script src='mainindex.js'></script>
    </body>
</html>


